//
//  PrefixHeader.pch
//  weChatContacts
//
//  Created by 昱含 on 16/4/16.
//  Copyright © 2016年 YuHan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <Contacts/Contacts.h>
#import <ContactsUI/ContactsUI.h>

#import "UIView+YHExtension.h"

#define YHThemeColor [UIColor colorWithRed:89/255.0 green:191/255.0 blue:93/255.0 alpha:1.0]

#define YHRGBColor(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]

#ifdef DEBUG

#define YHLog(...)    NSLog(__VA_ARGS__)

#else

#define YHLog(...)

#endif

#endif

#endif /* PrefixHeader_pch */
